<!DOCTYPE html>
<html>

<head>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.16/d3.js"></script>

</head>

<body>
    <div id="a">
        <h1>2A: Simple SVG stuff</h1>
    </div>
    <div id="b">
        <h1>2B: One scatter plot and two datasets</h1>
    </div>
    <div id="c">
        <h1>2C: One barchart and (at least) two datasets</h1>
    </div>
    <div id="d">
        <h1>2D: Visualizing geodata</h1>
    </div>

    <!-- Javascript file -->
    <script type="text/javascript" src="script.js"></script>
</body>

</html>
